<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>woo.omuen.com</title>
    <style type="text/css">
      html {font-size: 16px;}
      body {
        margin:0; padding: 2em;
        font-family: verdana, "Microsoft Yahei";
      }
      a {
        color:#006291; 
        text-decoration: none; 
        transition: all 0.3s ease-out;
      }
      a:link {color:#006291;}
      a:visited {color:#006291;}
      a:hover{ text-decoration: none; color: #FF6633; }
      
      ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
      }
      li {
        margin: 1em 0;
      }
    </style>
  </head>
  <body>
    <h1 style="text-indent: 1em;">woo.omuen.com</h1>
    <hr />
    <div style="padding: 2em;">
      <b>HOME</b>
      <ul>
        <li><a class="button" href="https://www.bimwook.com:11180/home.html"> Wide Area Network </a></li>
        <li><a class="button" href="https://local.bimwook.com/home.html"> Local Area Network </a></li>
      </ul>
    </div>
  </body>
</html>
